<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        
    
body {
	margin:0;
	font-family: 'Roboto Condensed', sans-serif;
}

 
h1 {
	 	  
	color:#d5cbd6;
	font-weight:700;
	margin-top:125px;	 
	text-align:center;
	text-transform:uppercase;
	letter-spacing:4px;
	line-height:23px;
}

/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:9999;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px #949693;
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px #69f054;
       	 
	background: linear-gradient(to right, #E91E63 0%,#a3ed98 100%); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#636163;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	font-weight:700;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

#progress-bar-container li .step-inner {
	position:absolute;
	width:100%;
	bottom:0;
    font-size: 14px;
}

#progress-bar-container li.active, #progress-bar-container li:hover {
	color:#ffffff;
}

#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background:#e105fa;
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}

#progress-bar-container li:hover:after {
	background:#61cf71;
}

#progress-bar-container li.active:after {
	background:#f5000;
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: #eee;
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: #207893;	 
	background: linear-gradient(to right, #207893 0%,#2ea3b7 100%); 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #f3f3f3;
	border-radius: 4px;
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}
.date {
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    color: #dbcae3;
    font-size: 12px;
    white-space: nowrap;
    display: none;
}

.date1 { left: 3%; }
.date2 { left: 25%; }
.date3 { left: 50%; }
.date4 { left: 75%; }
.date5 { left: 100%; }

.date1 { display: block; }
 
 #sprint-in-motion {
    position: relative;
}

#sprint-in-motion::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background-color: rgba(255, 90, 255, 0.2); 
    
}
.button-wrapper {
    text-align: center;
    margin-top: 20px;
}

.detail-button, .health-button {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #533557;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.detail-button:hover, .health-button:hover {
    background-color: #ab0798;
}

body {
    background-color: #422b45;
}

    </style>
</head>
<body>
 

<h1 id="sprint-in-motion">SPRINT IN <span>MOTION</span></h1>

<br> 
<div class="process-wrapper">
<div id="progress-bar-container">
	<ul>
		<li class="step step01 active"><div class="step-inner">Sprint 1</div></li>
		<li class="step step02"><div class="step-inner">Sprint 2</div></li>
		<li class="step step03"><div class="step-inner">Sprint 3</div></li>
		<li class="step step04"><div class="step-inner">Sprint 4</div></li>
		<li class="step step05"><div class="step-inner">Sprint 5</div></li>
	</ul>
	
	<div id="line">
		<div id="line-progress"></div>
		<div class="date date1">24th March</div>
		<div class="date date2">10th April</div>
		<div class="date date3">25th April</div>
		<div class="date date4">4th May</div>
		<div class="date date5">10th May</div>
	</div>

</div>

<div id="progress-content-section">
	<div class="section-content discovery active">
		<h2>Sprint 1</h2>
		<p>
			<ul>
				<li>Conducted survey on target users to understand needs and preferences</li>
				<li>Analyzed survey data to identify user patterns and demographics</li>
				<li>Developed wireframes for mobile and web applications based on survey analysis</li>
				<li>Initiated hardware testing for routers, Raspberry Pi devices, and sensors</li>
				<li>Began designing robust and scalable database management system</li>
				<li>Implemented user authentication and authorization for secure system access</li>
			</ul>
			
		</p>
	</div>
	
	<div class="section-content strategy">
		<h2>Sprint 2</h2>
		<p>
			<ul>
				<li>Established hardware connections for one parking bay</li>
				<li>Configured routers and nodes to support network infrastructure</li>
				<li>Developed Arduino code for bidirectional communication</li>
				<li>Set up database structure and configurations</li>
				<li>Tested and documented Arduino code for functionality</li>
				<li>Created Python script to store Arduino data into the database</li>
				<li>Duplicated two additional parking bays for increased capacity</li>
				<li>Replicated communication and updating processes on the database management system</li>
				<li>Integrated and tested functionality across all three parking lots</li>
				<li>Configured MQTT on Raspberry Pi for WiFi data transmission</li>
				<li>Established MQTT connection for all three parking lots</li>
				<li>Modified Python script to integrate MQTT functionality</li>
			</ul>
			
		</p>
	</div>
	
	<div class="section-content creative">
		<h2>Sprint 3</h2>
		<p>
			<ul>
				<li>Created module for Flutter application: Custom splash screen</li>
  <li>Created module for Flutter application: Custom Onboarding pages</li>
  <li>Created module for Flutter application: Login pages</li>
  <li>Created module for Flutter application: Logout functionality</li>
  <li>Created module for Flutter application: State management with GetX</li>
  <li>Created module for Flutter application: Sign in Pages</li>
  <li>Created module for Flutter application: OTP pages</li>
  <li>Created LPR model<li><li>Created infographic web app</li>
			</ul>
			
		</p>
	</div>
	
	<div class="section-content production">
		<h2>Sprint 4</h2>
		<p>
			<ul>
				
  <li>Created module for Flutter application: Homepage view and functionality</li>
  <li>Created module for Flutter application: Find your car view and functionality</li>
  <li>Created module for Flutter application: Data Analytics view and functionality</li>
  <li>Created module for Flutter application: Profile page view and edit profile</li>
  <li>Created module for Flutter application: Authentication of user via both phone number and email</li>
  <li>Created module for Flutter application: Parking Reservation functionality</li>
  <li>Created module for Flutter application: Vehicle registration pages and functionality</li>
  <li>Created module for Flutter application: Parking Session pages and functionality</li>
  <li>Created module for Flutter application: Delete Account and functionality</li>
  <li>Created module for Flutter application: Miscellaneous Pages</li>
  <li>Created module for Flutter application: Advertisement Widget</li>
    <li>Fine tuned LPR model<li>
			</ul>
			
		</p>
	</div>
	
	<div class="section-content analysis">
		<h2>Sprint 5</h2>
		<p>
			<ul>
				 <li>Usability testing on Android phones</li>
  <li>Usability testing on iOS using Xcode emulator</li>
  <li>Usability testing on web app</li>
  <li>Testing LPR (License Plate Recognition)</li>
  <li>Performed performance testing for scalability and responsiveness to assess system performance</li>
  <li>Conducted security testing to identify and address vulnerabilities</li>
  <li>Conducted user acceptance testing to validate system meets user needs and requirements</li>
  <li>Set up and executed automated testing to streamline testing processes</li>
  <li>Conducted testbed testing</li>
			</ul>
			
		</p>
	</div>
	</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
 <script>
    
    $(".step").click( function() {
	$(this).addClass("active").prevAll().addClass("active");
	$(this).nextAll().removeClass("active");
	 $(".date1").show();
});

$(".step01").click( function() {
	$("#line-progress").css("width", "3%");
	$(".discovery").addClass("active").siblings().removeClass("active");
	$(".date1").show();
	$(".date5").hide();
	$(".date4").hide();
	$(".date3").hide();
	$(".date2").hide();
});

$(".step02").click( function() {
	$("#line-progress").css("width", "25%");
	$(".strategy").addClass("active").siblings().removeClass("active");
	$(".date2").show();
	$(".date5").hide();
	$(".date4").hide();
	$(".date3").hide();
});

$(".step03").click( function() {
	$("#line-progress").css("width", "50%");
	$(".creative").addClass("active").siblings().removeClass("active");
	$(".date3").show();
	$(".date2").show();
	$(".date5").hide();
	$(".date4").hide();
});

$(".step04").click( function() {
	$("#line-progress").css("width", "75%");
	$(".production").addClass("active").siblings().removeClass("active");
	$(".date4").show();
	$(".date3").show();
	$(".date2").show();
	$(".date5").hide();
});

$(".step05").click( function() {
	$("#line-progress").css("width", "100%");
	$(".analysis").addClass("active").siblings().removeClass("active");
	$(".date5").show();
	$(".date4").show();
	$(".date3").show();
	$(".date2").show();
});

 
    </script>
</body>
</html>